<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="alex.mochalov.fitplayer.MainActivity" >

    <item
        android:id="@+id/action_calendar"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="" 
        android:icon="@drawable/calendar"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/action_archive"
        android:orderInCategory="120"
        android:showAsAction="never"
        android:title="@string/archive_all"/>

    <item
        android:id="@+id/action_extract"
        android:orderInCategory="140"
        android:showAsAction="never"
        android:title="@string/extract_from_archive"/>
    
    
    
</menu>
