<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bronze_light3">
    
	<alex.mochalov.calendar.ViewCalendar
		android:id="@+id/viewCalendar"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="0.1"
	    android:text="Large Text"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
