<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="500dp"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/salad">

		<ImageButton
			android:id="@+id/imgBtnOk"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:src="@drawable/ok"/>

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="left|center_vertical"
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

	</FrameLayout>

	<TextView
		android:id="@+id/TextViewTimer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/bronze_light2"
		android:text="@string/timers"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<ListView
		android:id="@+id/listViewProgramms"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.9"
		/>

</LinearLayout>

