<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/salad"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_weight="0.8"/>

		<Button
			android:id="@+id/btnOk1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
				android:drawableLeft="@drawable/ok"
				android:text="@string/ok"/>

		<Button
			android:id="@+id/buttonSelect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/select"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/name"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<EditText
			android:id="@+id/editTextName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:paddingLeft="@dimen/item_padding"
			android:selectAllOnFocus="@bool/select_all">

			<requestFocus/>

		</EditText>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingBottom="@dimen/item_padding"
		android:paddingTop="@dimen/item_padding">

		<CheckBox
			android:id="@+id/checkBoxItIsTheRest"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="@string/rest"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<CheckBox
			android:id="@+id/cbWeight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="@string/weight"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/item_padding"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/duration"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<EditText
				android:id="@+id/editTextDuration1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="time"
				android:maxLength="5"/>

		</LinearLayout>

	</LinearLayout>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/text"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:id="@+id/tvExercise"
		android:textColor="#0759D3"/>

	<EditText
		android:id="@+id/editTextText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textMultiLine"
		android:lines="4"
		android:selectAllOnFocus="@bool/select_all"
		android:singleLine="false"
		android:gravity="top"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="0.3">

		<TextView
			android:id="@+id/textView4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/starts_on"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:id="@+id/textViewStartTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/activity_horizontal_margin"
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.3"
		android:orientation="horizontal">

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:showDividers="end">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="right"
			android:gravity="right">

			<Button
				android:id="@+id/dialogeditButtonOk"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="0.3"
				android:drawableLeft="@drawable/ok"
				android:selectAllOnFocus="@bool/select_all"
				android:text="@string/ok"/>

			<Button
				android:id="@+id/dialogeditButtonCancel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="0.3"
				android:text="@string/cancel"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

