<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bronze_light3"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/TextViewFileName"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:background="@color/bronze_light2"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<ExpandableListView
	    android:id="@+id/ListViewRecords"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="0.9"
	    android:choiceMode="singleChoice"
	    android:indicatorLeft="250dp"
	    android:indicatorRight="300dp" 
	    android:layoutDirection="rtl" 
	    android:listSelector = "@drawable/selector_list_item"
	    />
	
</LinearLayout>
