<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bronze_light2"
    android:orientation="horizontal"

    android:clickable="true"
    tools:context="alex.mochalov.main.MainActivity" >

    <RelativeLayout
        android:id="@+id/LinearLayoutHead"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.6" >
  
        <TextView
            android:id="@+id/TextViewTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="@string/zero"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/huge_text" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/TextViewTimer"
    android:paddingLeft="@dimen/item_padding" >
        
        <TextView
            android:id="@+id/TextViewFullTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageViewSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_weight="0.1"
            android:src="@drawable/sound" />

        <ImageView
            android:id="@+id/imageViewRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/small_padding"
            android:layout_weight="0.1"
            android:src="@drawable/repeat" />
        
</LinearLayout>
        
        <alex.mochalov.player.BImageView
            android:id="@+id/imageViewPlayPause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@id/TextViewTimer"
            android:layout_alignRight="@id/TextViewTimer"
            android:layout_alignTop="@id/TextViewTimer"
            android:src="@drawable/go_vert" />

        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/salad"
    android:clickable="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/salad"
        android:text="Big Text"
        android:textColor="@drawable/item_text_selector1"
        android:textSize="@dimen/big_text" />

    <TextView
        android:id="@+id/TextViewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@drawable/item_text_selector1" />

</LinearLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4" >

            <ListView
                android:id="@+id/ListViewRecords"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9" >
            </ListView>

            <LinearLayout
                android:id="@+id/linearLayoutExpand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/navy"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewNameE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/navy"
                    android:text="Big Text"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/big_text" />

                <TextView
                    android:id="@+id/textViewTextE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/navy"
                    android:text="Big Text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_text" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
